spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/oye_rating_db
spring.datasource.username=root
spring.datasource.password=Alvis#1998